<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IIViewDeskController/libIIViewDeckController.linkwith.cs">
    <Files>
      <File FileName="IIViewDeskController/APIDefinition.cs" Line="6" Column="23" />
      <File FileName="IIViewDeskController/libIIViewDeckController.linkwith.cs" Line="4" Column="134" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IIViewDeckController" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="libIIViewDeckController.a" expanded="True">
              <Node name="libIIViewDeckController.linkwith.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>